<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>DeLille Cellars</title>
</head>
<body>
<header class="header">
    <div class="container">
        <a href="#" title="DeLille Cellars"><img src="assets/img/logo.png" class="logo" alt="DeLille Cellars"></a>
        <!-- Responsive menu-->
        <input class="menu-btn" type="checkbox" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <nav class="navigation">
            <ul class="login">
                <li><a href="#">LOGIN</a></li>
                <li>|</li>
                <li><a href="#">CART</a></li>
            </ul>
            <ul class="menu">
                <li class="link"><a href="#">HOME</a></li>
                <li class="link"><a href="#">WINERY</a></li>
                <li class="link"><a href="#">OUR WINE</a></li>
                <li class="link"><a href="#">WINE CLUB</a></li>
                <li class="link"><a href="#">EVENTS</a></li>
            </ul>
        </nav>
    </div>
    <!--container-->
</header>
<!--header-->
<section class="hero">
    <div class="hero-slider">
        <div class="current">
            <img src="assets/img/hero_bg.jpg" alt="DeLille location">
        </div>
        <div>
            <img src="assets/img/slide-8.jpg" alt="DeLille location">
        </div>
    </div>
</section>
<!--hero-->
<main>
    <section class="banner container shadow">
        <div class="banner-element">
            <img src="assets/img/visit_us.png" alt="visit us">
            <h2>VISIT US</h2>
        </div>
        <div class="banner-element">
            <form>
                <h3>Sign Up</h3>
                <label for="name">Name</label>
                <input type="text" maxlength="50" id="name">
                <label for="email">Email Address</label>
                <input type="email" id="email" maxlength="50">
            </form>
            <h2>MAILING LIST</h2>
        </div>
        <div class="banner-element">
            <img src="assets/img/shipping.png" alt="shipping">
            <h2>SHIPPING</h2>
        </div>
    </section>
    <!--banner-->
    <section class="products container">
        <div class="product shadow">
            <article class="cart">
                <header>
                    <h3 class="cart-title">Order Your D2 2010 Release Today!</h3>
                </header>
                <img src="assets/img/columbia.png" alt="wine" class="cart-img">
                <p class="cart-info">
                    This 2012 Gold Medal winner of the Sunset International Wine
                    Compeition is a must have for your collection! Showing wonderful
                    complex aromas of red and black berries, anise, nutmeg, cedar,
                    cocoa and wood smoked cinnamon characters.
                </p>
                <div class="cart-body">
                    <div class="cart-element">
                        <p>Price</p>
                        <p>Bottle / Case</p>
                        <p>$40 / $480</p>
                    </div>
                    <form class="cart-element">
                        <label for="quality">QTY</label>
                        <input type="number" id="quality" min="1" value="1">
                        <button>BUY NOW</button>
                    </form>
                    <img src="assets/img/crest.png" alt="mark">
                </div>
            </article>
        </div>
        <div class="product shadow">
            <article class="cart">
                <header>
                    <h3 class="cart-title">Meet The 2012 Chaleur Estate Blanc!</h3>
                </header>
                <img src="assets/img/statewhite.png" alt="wine" class="cart-img">
                <p class="cart-info">
                    A honeyed richness is expressed in the mouth unfolding to reveal
                    sweet grass and herbs, sweet cream and once again, guava and
                    citrus. The powerful richness, juicy acidity and fine balance of
                    this wine really sets it apart in style and quality.
                </p>
                <div class="cart-body">
                    <div class="cart-element">
                        <p>Price</p>
                        <p>Bottle / Case</p>
                        <p>$40 / $480</p>
                    </div>
                    <form class="cart-element">
                        <label for="quality-2">QTY</label>
                        <input type="number" id="quality-2" min="1" value="1">
                        <button>BUY NOW</button>
                    </form>
                    <img src="assets/img/crest.png" alt="mark">
                </div>
            </article>
        </div>
    </section>
    <!--products-->
    <section class="collection shadow container">
        <h1>DISCOVER THE COLLECTION</h1>
        <a class="collection-element" href="#">
            <img src="assets/img/delille_logo.png" alt="deLille">
        </a>
        <a class="collection-element" href="#">
            <img src="assets/img/grand.png" alt="Grand">
        </a>
        <a class="collection-element" href="#">
            <img src="assets/img/doyenne.png" alt="Doyenne">
        </a>
    </section>
    <!--collection-->
</main>
<footer class="footer">
    <div class="container">
        <div class="footer-element">
            <h3>About Us</h3>
            <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>
        <div class="footer-element">
            <h3>Get in Touch</h3>
            <div class="touch-item letter">
                <a href="#">info@delillecellars.com</a>
            </div>
            <div class="touch-item phone" href="#">
                <a href="#">425-877-9472</a>
            </div>
        </div>
        <div class="footer-element">
            <h3>Keep up with us Online</h3>
            <div class="social">
                <a href="#">
                    <img src="assets/img/Fb_white.svg" alt="Facebook">
                </a>
                <a href="#">
                    <img src="assets/img/Twitter_white.svg" alt="Twitter">
                </a>
                <a href="#">
                    <img src="assets/img/PIN_white.svg" alt="Pinterest">
                </a>
            </div>
        </div>
    </div>
    <!--container-->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/index.js"></script>
</body>
<!--footer-->
</html>
